# Discord bot token from discord developer portal
DISCORD_BOT_TOKEN=""
# Starhgate Auth token generated for StarGate API(https://stargate.io/docs/stargate/1.0/developers-guide/auth.html)
STARGATE_AUTH_TOKEN=""

# The following can be removed, after the AUTH token for StarGate has been generated.
# Cassandra username for generating Auth Token
CASSANDRA_USER=""
# Cassandra Password for generating Auth Token
CASSANDRA_PASS=""
